# Conky Google Now style #

# Conky settings #
background no
update_interval 1
double_buffer yes
no_buffers yes

# Window specifications #
own_window yes
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_title 
own_window_colour 2D2D2D

minimum_size 250
maximum_width 250

# Alignment #
alignment tr
gap_x 50
gap_y 65

border_inner_margin 15
border_outer_margin 0

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes

# Text settings #
use_xft yes
xftalpha 0
xftfont Open Sans Light:size=10

override_utf8_locale yes

imlib_cache_size 0

# Color scheme #
default_color DCDCDC

color1 0099CC
color2 9933CC
color3 669900
color4 FF8800
color5 CC0000
color6 AAAAAA
color7 484848
color8 383838

TEXT
###################
### Weather
###################
${execi 300 curl -s "http://weather.yahooapis.com/forecastrss?w=455857&u=c" -o ~/.cache/weather.xml}${font Open Sans Light:size=15}${execi 300 grep "yweather:location" ~/.cache/weather.xml | grep -o "city=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}, ${execi 300 grep "yweather:location" ~/.cache/weather.xml | grep -o "country=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}${font}
${font Open Sans Light:size=60}${alignr}${execi 300 grep "yweather:condition" ~/.cache/weather.xml | grep -o "temp=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}°${font}${voffset -20}
${execi 300 cp -f ./images/$(grep "yweather:condition" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*").png ~/.cache/weather.png}${image ~/.cache/weather.png -p 0,45 -s 60x60}
${execi 300 grep "yweather:condition" ~/.cache/weather.xml | grep -o "text=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | tr '[a-z]' '[A-Z]'}
${image ./images/wind.png -p 0,135 -s 15x15}${goto 35}${execi 300 grep "yweather:wind" ~/.cache/weather.xml | grep -o "speed=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"} ${execi 300 grep "yweather:units" ~/.cache/weather.xml | grep -o "speed=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}
${image ./images/humidity.png -p 0,155 -s 15x15}${goto 35}${execi 300 grep "yweather:atmosphere" ~/.cache/weather.xml | grep -o "humidity=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}%
${execi 300 cp -f ./images/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1').png ~/.cache/weather-today.png}${image ~/.cache/weather-today.png -p 0,185 -s 30x30}${execi 300 cp -f ./images/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2').png ~/.cache/weather-tomorrow.png}${image ~/.cache/weather-tomorrow.png -p 130,185 -s 30x30}${voffset -10}
${goto 60}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1' | tr '[a-z]' '[A-Z]'}${goto 190}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2' | tr '[a-z]' '[A-Z]'}
${goto 60}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1'}° ${color6}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1'}°${color}${goto 190}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2'}° ${color6}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2'}°${color}
###################
### Network
###################
#${voffset 5}${color7}${hr}${color}${voffset 5}
${voffset 5}${font Open Sans Light:size=11}Network ${color7}${hr 1}${color}${font Open Sans Light:size=10}${voffset 5} ${if_existing /proc/net/route wlan0}
${color1}Up:${color} ${color3}${upspeed wlan0}${color}${alignr}${color1}Down:${color} ${color3}${downspeed wlan0}${color}
${color8}${upspeedgraph wlan0 50,120 FF8800 FF8800}${alignr}${color8}${downspeedgraph wlan0 50,120 FF8800 FF8800}
${color1}Sent:${color} ${color2}${totalup wlan0}${color}${alignr}${color1}Received:${color} ${color2}${totaldown wlan0}${color}
${else}${if_existing /proc/net/route wlan1}
${color1}Up:${color} ${color3}${upspeed wlan1}${color}${alignr}${color1}Down:${color} ${color3}${downspeed wlan1}${color}
${color8}${upspeedgraph wlan1 50,120 FF8800 FF8800}${alignr}${color8}${downspeedgraph wlan1 50,120 FF8800 FF8800}
${color1}Sent:${color} ${color2}${totalup wlan1}${color}${alignr}${color1}Received:${color} ${color2}${totaldown wlan1}${color}
${else}${if_existing /proc/net/route eth0}
${color1}Up:${color} ${color3}${upspeed eth0}${color}${alignr}${color1}Down:${color} ${color3}${downspeed eth0}${color}
${color8}${upspeedgraph eth0 50,120 FF8800 FF8800}${alignr}${color8}${downspeedgraph eth0 50,120 FF8800 FF8800}
${color1}Sent:${color} ${color2}${totalup eth0}${color}${alignr}${color1}Received:${color} ${color2}${totaldown eth0}${color}
${else}${if_existing /proc/net/route eth1}
${color1}Up:${color} ${color3}${upspeed eth1}${color}${alignr}${color1}Down:${color} ${color3}${downspeed eth1}${color}
${color8}${upspeedgraph eth1 50,120 FF8800 FF8800}${alignr}${color8}${downspeedgraph eth1 50,120 FF8800 FF8800}
${color1}Sent:${color} ${color2}${totalup eth1}${color}${alignr}${color1}Received:${color} ${color2}${totaldown eth1}${color}
${else}${if_existing /proc/net/route ppp0}
${color1}Up:${color} ${color3}${upspeed ppp0}${color}${alignr}${color1}Down:${color} ${color3}${downspeed ppp0}${color}
${color8}${upspeedgraph ppp0 50,120 FF8800 FF8800}${alignr}${color8}${downspeedgraph ppp0 50,120 FF8800 FF8800}
${color1}Sent:${color} ${color2}${totalup ppp0}${color}${alignr}${color1}Received:${color} ${color2}${totaldown ppp0}${color}
${else}${if_existing /proc/net/route ppp1}
${color1}Up:${color} ${color3}${upspeed ppp1}${color}${alignr}${color1}Down:${color} ${color3}${downspeed ppp1}${color}
${color8}${upspeedgraph ppp1 50,120 FF8800 FF8800}${alignr}${color8}${downspeedgraph ppp1 50,120 FF8800 FF8800}
${color1}Sent:${color} ${color2}${totalup ppp1}${color}${alignr}${color1}Received:${color} ${color2}${totaldown ppp1}${color}
${else}${if_existing /proc/net/route usb0}
${color1}Up:${color} ${color3}${upspeed usb0}${color}${alignr}${color1}Down:${color} ${color3}${downspeed usb0}${color}
${color8}${upspeedgraph usb0 75,135 FF8800 FF8800}${alignr}${color8}${downspeedgraph usb0 75,135 FF8800 FF8800}
${color1}Sent:${color} ${color2}${totalup usb0}${color}${alignr}${color1}Received:${color} ${color2}${totaldown usb0}${color}
${else}${if_existing /proc/net/route usb1}
${color1}Up:${color} ${color3}${upspeed usb1}${color}${alignr}${color1}Down:${color} ${color3}${downspeed usb1}${color}
${color8}${upspeedgraph usb1 75,135 FF8800 FF8800}${alignr}${color8}${downspeedgraph usb1 75,135 FF8800 FF8800}
${color1}Sent:${color} ${color2}${totalup usb1}${color}${alignr}${color1}Received:${color} ${color2}${totaldown usb1}${color}
${else}
Network Disconnected
${color6}Connect to a network to see statistics${color}
${voffset 50}
${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${voffset -15}
###################
### System
###################
${voffset 5}${font Open Sans Light:size=11}System ${color7}${hr 1}${color}${font Open Sans Light:size=10}${voffset 5}
Kernel:  ${alignr}${kernel}
Host:$alignr$nodename
#CPU: ${cpu cpu}% ${alignr}${color1}${cpubar 8,60 cpu}${color}
#RAM: $memperc% ${alignr}${color1}${membar 8,60}${color}
Uptime: ${alignr}${uptime}
###################
### Memory
###################
#${voffset 5}${color7}${hr}${color}${voffset 5}
${voffset 10}${font Open Sans Light:size=11}Memory ${color7}${hr 1}${color}${font Open Sans Light:size=10}${voffset 5}
RAM $alignc $mem / $memmax $alignr $memperc%
${color1}$membar${color}
SWAP $alignc ${swap} / ${swapmax} $alignr ${swapperc}%
${color1}${swapbar}${color}
###################
### CPU Data
###################
#${voffset 5}${color7}${hr}${color}${voffset 5}
#${voffset 5}${font Open Sans Light:size=11}CPU ${color7}${hr 1}${color}${font Open Sans Light:size=10}${voffset 5}
#${color}Usage (Avg):       ${color4} ${freq_g}Ghz ${color3}${cpu cpu0}% ${alignr}${color1}${cpubar cpu0 5,80}
#${color}Usage (Core 1): ${color4} ${freq_g cpu1}Ghz ${color3}${cpu cpu1}% ${alignr}${color1}${cpubar cpu1 5,80}
#${color}Usage (Core 2): ${color4} ${freq_g cpu2}Ghz ${color3}${cpu cpu2}% ${alignr}${color1}${cpubar cpu2 5,80}
#${color}Usage (Core 3): ${color4} ${freq_g cpu3}Ghz ${color3}${cpu cpu3}% ${alignr}${color1}${cpubar cpu3 5,80}
#${color}Usage (Core 4): ${color4} ${freq_g cpu4}Ghz ${color3}${cpu cpu4}% ${alignr}${color1}${cpubar cpu4 5,80}
###################
### CPU Graphs
###################
#${voffset 5}${color7}${hr}${color}${voffset 5}
${voffset 5}${font Open Sans Light:size=11}Processor ${color7}${hr 1}${color}${font Open Sans Light:size=10}${voffset 5}
${color}Avg: ${color1} ${freq_g}Ghz ${color3}${cpu cpu0}% $alignr ${color}Proc:${color1} $processes ${color}Run: ${color3} $running_processes
${color8}${cpugraph cpu0 30,250 ff8800 ff8800}
${color}Core 1: ${color3}${cpu cpu1}% $alignr ${color}Core 2: ${color3}${cpu cpu2}%
${color8}${cpugraph cpu1 30,120 ff8800 ff8800} $alignr ${color8}${cpugraph cpu2 30,120 ff8800 ff8800}
${color}Core 3: ${color3}${cpu cpu3}% $alignr ${color}Core 4: ${color3}${cpu cpu4}%
${color8}${cpugraph cpu3 30,120 ff8800 ff8800} $alignr ${color8}${cpugraph cpu4 30,120 ff8800 ff8800}${voffset -30}
